# Springboot

./: README.md  pom.xml
src/main/java/com/example/User/: UserApplication.java
src/main/java/com/example/User/controller/: UserController.java
src/main/java/com/example/User/entity/: User.java
src/main/java/com/example/User/service/: UserServiceImpl.java
